{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CatalogsConnStr": "Server=DESKTOP-PKV0R2T;Integrated Security=SSPI;Database=test;"
  }
}
